server {
    listen 80;

    # Redirección de peticiones /api al backend público
    location /api/ {
        proxy_pass http://ad20dd9f8c82f4fe7a9e6196734f8140-695368160.us-east-1.elb.amazonaws.com/;
    }

    # Archivos estáticos del frontend
    root /usr/share/nginx/html;
    index index.html;

    # Redirección SPA: cualquier ruta → index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
